# P7Go4Lunch

Go4Lunch/: build.gradle
Go4Lunch/app/: build.gradle  google-services.json
Go4Lunch/app/src/debug/res/values/: google_maps_api.xml
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/com/example/go4lunch/: LoginActivity.java  MainActivity.java  MapsActivity.java  RestaurantActivity.java  SettingsActivity.java  TestList.java  TestUserList.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Controler/: BaseFragment.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java  SplashscreenActivity.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Controller/: BaseFragment.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java  SplashscreenActivity.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Models/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  OpeningHours.java  Opening_hours.java  Photo.java  Photos.java  PlusCode.java  Plus_code.java  Restaurant.java  Result.java  Results.java  Southwest.java  User.java  Viewport.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Models/Details/: AddressComponent.java  Close.java  Northeast.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlusCode.java  Result.java  Review.java  Viewport.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Models/NearbySearch/: Geometry.java  Location.java  Locations.java  MyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Network/: FirebaseInstanceService.java  GoogleAPIService.java  RetrofitInstance.java  UserHelper.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Repository/: PlaceRepository.java  PlacesRepository.java
Go4Lunch/app/src/main/java/com/example/go4lunch/Utils/: Constants.java  TestList.java  UserHelper.java  Utils.java
Go4Lunch/app/src/main/java/com/example/go4lunch/View/: ListViewFragment.java  ListviewFragment.java  MapViewFragment.java  MapviewFragment.java  RestaurantAdapter.java  WorkmatesAdapter.java  WorkmatesFragment.java
Go4Lunch/app/src/main/java/com/example/go4lunch/View/Adapter/: RestaurantAdapter.java  WorkmatesAdapter.java
Go4Lunch/app/src/main/java/com/example/go4lunch/View/Fragment/: BaseFragment.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
Go4Lunch/app/src/main/java/com/example/go4lunch/ViewModel/: MyPlacesViewModel.java  PlacesViewModel.java
Go4Lunch/app/src/main/java/com/example/go4lunch/models/: Restaurant.java  User.java
Go4Lunch/app/src/main/res/drawable/: bottom_navigation_item_colors.xml  btn_shape_round.xml
Go4Lunch/app/src/main/res/layout/: activity_main.xml  background.xml  listview_fragment.xml  login_sceen.xml  mapview_fragment.xml  navigation_drawer.xml  restaurant_activity.xml  restaurant_item_fragment.xml  settings_activity.xml  workmates_fragment.xml  workmates_item_fragment.xml
Go4Lunch/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  toolbar_menu.xml
Go4Lunch/app/src/main/res/menu-v26/: toolbar_menu.xml
Go4Lunch/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Go4Lunch/app/src/main/res/values-chr-rUS/: strings.xml
Go4Lunch/app/src/main/res/values-fr-rFR/: strings.xml
Go4Lunch/app/src/main/res/values-large/: dimen.xml
Go4Lunch/app/src/main/res/values-v21/: styles.xml
Go4Lunch/app/src/release/res/values/: google_maps_api.xml
Go4Lunch/app/src/test/java/com/example/go4lunch/: Go4LunchUnitTest.java
Go4Lunch/gradle/wrapper/: gradle-wrapper.properties
