<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/linear_layout_height"
    android:background="@drawable/background"
    android:padding="@dimen/linear_layout_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/go4lunch_icon_drawer"
        android:layout_width="@dimen/app_icon_width_size"
        android:layout_height="@dimen/app_icon_height_size"
        android:src="@drawable/go4lunch_text_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_avatar_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_name_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/user_name_drawer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/user_mail_drawer"
        app:layout_constraintStart_toEndOf="@+id/user_avatar_drawer"
        app:layout_constraintTop_toTopOf="@+id/user_avatar_drawer" />

    <TextView
        android:id="@+id/user_mail_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_drawer"
        android:layout_marginStart="15dp"
        android:text="@string/user_mail_drawer"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar_drawer"
        app:layout_constraintStart_toEndOf="@+id/user_avatar_drawer"
        app:layout_constraintTop_toBottomOf="@+id/user_name_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>