apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'com.android.support:multidex:1.0.3'

    //FIREBASE
    implementation "com.google.firebase:firebase-core:17.4.4"
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'

    //Google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Facebook login
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //BottomNavigationView
    implementation 'com.google.android.material:material:1.2.0'

    //Google place
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //Google Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //EasySplashScreen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
}
